/**
 * Standard plugins for the Gradle builder
 */
plugins {
    id 'java'
}

/**
 * Project group and version
 */
group = 'io.xlorey.xLoreyGuard'
version = '0.1.0'

/**
 * Repositories used
 */
repositories {
    mavenCentral()
}

/**
 * Plugin Dependencies
 */
dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'

    /**
     * Flux Loader - connects only in compileOnly format
     */
    compileOnly files("libs/FluxLoader-0.5.0.jar")
    /**
     * Zombie - 'zombie' folder from the game directory, packed in a jar archive. Connects only in compileOnly format
     */
    compileOnly files("libs/zombie.jar")
}

/**
 * Updating project metadata
 */
processResources {
    inputs.property "version", project.version

    filesMatching("plugin.json") {
        expand "version": project.version
    }
}

/**
 * Build the project in a jar archive. The source file will be created in the 'build' folder
 */
jar {
    archiveFileName = "${rootProject.name}-${version}.jar"
    destinationDirectory = file('build')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from ('.') {
        include('LICENSE')
    }
}